bandsite.migrations package
===========================

Submodules
----------

bandsite.migrations.0001\_initial module
----------------------------------------

.. automodule:: bandsite.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

bandsite.migrations.0002\_remove\_song\_release\_date module
------------------------------------------------------------

.. automodule:: bandsite.migrations.0002_remove_song_release_date
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: bandsite.migrations
   :members:
   :undoc-members:
   :show-inheritance:
